<HTML>

<!-- File: docs/index.htm
     Author: Leo Michelotti
     Version date: January 14, 2016. (original)
  -->

<HEAD>
<TITLE>Which this is a list of stuff containing words, equations and code fragments</TITLE>
</HEAD>

<BODY BACKGROUND="paper.gif">

<CENTER>
<H1>
A POTPOURRI OF DOCUMENTS CONNECTED WITH CHEF
</H1>
</CENTER>

<BR><BR>

Herein please find a list of tutorial or explanatory materials
related to the codes in CHEF's libraries and their underlying physics and mathematics.
This compilation is neither complete nor arranged in any particular order.
It comprises conference proceedings,
registered Fermilab technical memos (TMs) and notes (FNs),
old <strike>infernal</strike> informal private memos,
personal notes, 
and unfinished draft scribblings.
The collection will be extended <strike>sporadically at best</strike> occasionally.

<BR><BR>
Leo Michelotti
<BR>
January, 2016

<BR><BR><BR><BR>

<B>Ancient history</B>
<MENU>
    <DT>
    <U>C++ Objects for Beam Physics</U>
    <BR>
    <A HREF="http://accelconf.web.cern.ch/AccelConf/p91/PDF/PAC1991_1561.PDF">
            1991 IEEE Particle Accelerator Conference (PAC1991; San Francisco, CA)
    </A>
    <BR>
    or in <A HREF="http://lss.fnal.gov/archive/1991/conf/Conf-91-159.pdf">
    FERMILAB-Conf-91/159)
    </A>
    <BR>
    May, 1991
    <BR><BR>
    The original versions of MXYZPTLK and BEAMLINE libraries were begun
    in 1988 and introduced at a PAC conference in May, 1991.
    The paper reflected my perceived need to motivate
    the (then) unfamiliar programming language C++
    and the object-oriented programming (OOP) paradigm that it implemented.
    Also introduced was AESOP, a very early
    predecessor of CHEF's (now moribund) Qt3 graphical user interface.
    (In the same year, MXYZPTLK was
    presented at a SIAM Conference on Automatic Differentiation, but
    there is no electronic version of that.)
    <BR>--------------------------------------------
    </DT>

    <BR>

    <DT>
    <U>MXYZPTLK User's Guide</U>
    <BR>
    <A HREF="http://lss.fnal.gov/archive/test-fn/0000/fermilab-fn-0535.pdf">
    FERMILAB-FN-0535
    </A>
    <BR>
    October, 1995
    <BR><BR>
    The first MXYZPTLK User's Guide was written in January, 1990
    and revised years later. 
    This is the 1995 version. 
    Its code samples are obsolete as given but their updated
    successors are not very different and 
    still exist in subdirectories mxyzptlk/demos and mxyzptlk/tests.
    An introductory section serves as a conceptual overview of jets
    as carriers for automated differentiation, differential algebra and
    Lie operators.
    <BR>--------------------------------------------
    </DT>

    <BR>

    <DT>
    <U>CHEF: An Interactive Program for Accelerator Optics Calculations</U>
    <BR>
    <A HREF="http://accelconf.web.cern.ch/AccelConf/p05/PAPERS/FPAT006.PDF">
            2005 Particle Accelerator Conference (FPAT006; Knoxville, Tennessee)
    </A>
    <BR>
    May, 2005
    </DT>

    <BR>

    <DT>
    <U>CHEF: a Framework for Accelerator Optics and Simulation.</U>
    <BR>
    <A HREF="http://accelconf.web.cern.ch/accelconf/icap06/PAPERS/TUAPMP02.PDF">
       9th International Computational Accelerator Physics Conference
       (ICAP 2006; Chamonix Mont-Blanc, France)
    </A>
    <BR>
    or in 
    <A HREF="http://lss.fnal.gov/archive/2006/conf/fermilab-conf-06-373-ad.pdf">
    FERMILAB-CONF-06-373-AD
    </A>
    <BR>
    October, 2006
    </DT>

    <BR>

    <DT>
    <U>Recent Improvements to CHEF, a Framework for Accelerator Computations</U>
    <BR>
    <A HREF="http://accelconf.web.cern.ch/AccelConf/PAC2009/papers/tu2pbc02.pdf">
       2009 Particle Accelerator Conference (PAC 2009; Vancouver, BC, Canada)
    </A>
    <BR>
    or in
    <A HREF="http://lss.fnal.gov/archive/2009/conf/fermilab-conf-09-157-apc.pdf">
    FERMILAB-CONF-09-157-APC
    </A>
    <BR>
    May, 2009
    <BR><BR>
    Three short conference papers, co-authored with Jean-Francois Ostiguy.
    (The first was written before CHEF became associated with Synergia.)
    They contain brief introductions to CHEF's "philosophy,"
    its libraries,
    and the Qt3 based graphical user interfaces which were fully operational then.
    <BR>--------------------------------------------
    </DT>
</MENU>

<BR>

<B>On fields and propagators</B>
<MENU>
    <DT>
    <U>Exact Map through Ideal Bends</U>
    <BR>
    as <A HREF="http://lss.fnal.gov/archive/1995/conf/Conf-95-171.pdf">
          FERMILAB-Conf-95-171
    </A>
    <BR>
    or in <A HREF="http://accelconf.web.cern.ch/AccelConf/p95/ARTICLES/FAB/FAB15.PDF">
             Proceedings of the 1995 Particle Accelerator Conference
    </A>
    <BR>
    April, 1995
    <BR><BR>
    Procedure used to propagate charge particles a 
    uniform, constant magnetic field, i.e. an sbend or rbend beamline element.
    Using the exact solution of motion along a helix at constant velocity
    reduces this to an easy geometric problem: calculating the local
    coordinates at the exit frame from those at the entry frame.
    <BR>--------------------------------------------
    </DT>

    <BR>

    <DT>
    <U>Passage through a transverse magnetic slab</U>
    <BR>
    <A HREF="http://lss.fnal.gov/archive/test-tm/2000/fermilab-tm-2059.pdf">
    FERMILAB-TM-2059
    </A>
    <BR>
    October, 1998
    <BR><BR>
    Derivation of the remarkable result that the impulse imparted by
    a "slab" of uniform, transform magnetic field is independent
    of the initial state of the particle.
    This forms the basis of thin element kick propagators. 
    <BR><BR>
    <B><I>A much simpler derivation</B></I>, 
    along with an explanation of this
    result's application to CHEF's kick propagators, 
    can be found in the first few paragraphs of ...
    <BR><BR>
    <A HREF="memo_20150807.pdf">
    Subject: Kick propagators
    </A>
    <BR>
    <I>Private memo</I>
    <BR>
    August, 2015
    <!-- Taken from 
    wallace.fnal.gov 237: ls -togr ~/tex/memos/on_kick_propagators
    ...
    -rw-------   1   24903 Aug  8 16:06 memo_20150807.tex
    -rw-------   1   80388 Aug  8 16:06 memo_20150807.pdf
    -->
    <BR>--------------------------------------------
    </DT>

    <BR>

    <DT>
    <A HREF="AccelNote.Oct_11_2013.pdf">
       ... propagating normal entry off-momentum proton through sbend.
    </A>
    <BR>
    <I>Personal note</I>
    <BR>
    October, 2013
    <BR><BR>
    <!-- 
    Taken from ~/tex/misc/AccelNote.Oct_11_2013.pdf

     | o wallace.fnal.gov 340: date
     | o Tue Jan 12 13:42:45 CST 2016
     | o 
     | o wallace.fnal.gov 341: pwd
     | o /home/michelotti/tex/misc
     | o 
     | o wallace.fnal.gov 342: ls -d -togr AccelNote.Oct_11_2013*
     | o -rw-------   1    1223 Aug  6  2013 AccelNote.Oct_11_2013.tex.~1~
     | o ...
     | o -rw-------   1    7669 Oct 12  2013 AccelNote.Oct_11_2013.tex
     | o -rw-------   1  150881 Oct 12  2013 AccelNote.Oct_11_2013.pdf
     | o ...
     | o drwx------   2    4096 Oct 15  2013 AccelNote.Oct_11_2013_images/
    -->
    Contains a derivation of this simple result: 
    When a particle propagates with normal entry
    through a simple sbend,
    the final transverse momentum is directly proportional 
    to the total momentum offset,
    with no other dependence on the particle's initial state.
    This must be reflected by the 
    coefficients of the transfer map through an sbend.
    <BR>--------------------------------------------
    </DT>

    <BR>

    <DT>
    <A HREF="AccelNote.May_31_2015__redacted.pdf">
    Simplest possible impulsive hard edge model.
    </A>
    <BR>
    <I>Private memo; first draft; unfinished.</I>
    <BR>
    May, 2015
    <BR><BR>
    This sketch of a memo, begun and never finished,
    contains the simple equations encoded in CHEF's <B>beamline</B> layer
    to model propagation through the hard edges of a dipole.
    <BR>--------------------------------------------
    </DT>

    <BR>

    <DT>
    <A HREF="harmonicpolynomials.pdf">
    On magnetic multipoles
    </A>
    <BR>
    <I>Private note; copied from ICD (1995); private email (Aug. 2015)</I>
    <BR>
    July, 2009
    <BR><BR>
    <!-- 
    Taken from /home/michelotti/projects/CURRENT/AcceleratorTutorial/2009/docs/harmonicpolynomials.pdf

     | o wallace.fnal.gov 350: date
     | o Wed Jan 13 10:56:03 CST 2016
     | o 
     | o wallace.fnal.gov 351: pwd
     | o /home/michelotti/projects/CURRENT/AcceleratorTutorial/2009/docs
     | o 
     | o wallace.fnal.gov 352: ls -togr harm*
     | o ...
     | o -rw-------   1    7670 Jul 15  2009 harmonicpolynomials.tex
     | o -rw-------   1   21554 Jul 15  2009 harmonicpolynomials.pdf
     | o ...
    -->
    Describes the multipole representation of nonlinear magnetic fields
    and its relationships with harmonic polynomials and complex variables.
    Coefficients are expressed using Fermilab's convention, as used by the
    Magnetic Test Facility.
    <BR>--------------------------------------------
    </DT>

    <BR>

    <DT>
    <A HREF="multpole.pdf">
    On flipping multipoles
    </A>
    <BR>
    <I>Private memo</I>
    <BR>
    July, 1998
    <BR><BR>
    <!-- 
    Taken from ~/tex/memos/multipole_flip/multpole.pdf
 
     | o wallace.fnal.gov 327: date
     | o Wed Jan 13 10:35:55 CST 2016
     | o 
     | o wallace.fnal.gov 328: pwd
     | o /home/michelotti/tex/memos/multipole_flip
     | o 
     | o wallace.fnal.gov 329: ls -togr
     | o ...
     | o -rw-------   1    7877 Jul 28  1998 multpole.tex
     | o -rw-------   1   89095 Jul 28  1998 multpole.pdf
     | o ...
    -->
    Examines how multipole coefficients must change when a magnet
    is "flipped," i.e. rotated by 180 degrees along a
    yaw, pitch or roll axis.
    (Not all magnets were guaranteed to have been installed
    in the Tevatron in the same orientation
    with which their fields were measured.)
    <BR>--------------------------------------------
    </DT>
</MENU>

<BR>

<B>Tutorial (sort of) presentations</B>
<!-- 
Copied from ~/WWW/CHEF/tutorials/... files

 | o wallace.fnal.gov 253: date
 | o Tue Jan 12 10:32:49 CST 2016
 | o 
 | o wallace.fnal.gov 254: ls -og ~/WWW/CHEF/tutorials/
 | o total 1120
 | o -rw-r--r--   2    8381 Aug 24  2012 Xxxxx_proto_model.zip
 | o -rw-r--r--   2  242907 Oct 25  2012 frames_and_rotations.pdf
 | o -rw-r--r--   1     744 Dec 19  2012 index.html
 | o -rw-------   1     289 Oct 30  2012 index.html.~1~
 | o -rw-------   1     673 Oct 30  2012 index.html.~2~
 | o -rw-r--r--   2  139986 Sep 14  2012 jet_and_environment.pdf
 | o -rw-r--r--   2  146335 Dec 19  2012 jet_arithmetic.pdf
 | o lrwxrwxrwx   1      10 Oct 30  2012 welcome.html -> index.html
 | o 
 | o wallace.fnal.gov 259: pwd
 | o /home/michelotti/projects/CURRENT/docs_for_git_repository
 | o 
 | o wallace.fnal.gov 260: cp -p ~/WWW/CHEF/tutorials/*.pdf .
 | o 
 | o wallace.fnal.gov 261: cp -p ~/WWW/CHEF/tutorials/*.zip .
-->
<MENU>
    <DT>
    <A HREF="Xxxxx_proto_model.zip">
       Bare bones: how to create a new element (zip file)
    </A>
    <BR>
    August, 2012
    </DT>

    <DT>
    <A HREF="jet_and_environment.pdf">
       Jets and their environment
    </A>
    <BR>
    September, 2012
    </DT>

    <DT>
    <A HREF="frames_and_rotations.pdf">
       Frames and displacements
    </A>
    <BR>
    October, 2012
    </DT>

    <DT>
    <A HREF="jet_arithmetic.pdf">
       Jet arithmetic (including a page on the Jet environment)
    </A>
    <BR>
    December, 2012
    <BR><BR>
    These were my notes for informal presentations 
    given in Fall, 2012,
    to the (then) CD/SC/FPE/CPA group &nbsp; -- &nbsp; 
    now the CS/SC/S(f)SA/SCS/AS group &nbsp; -- &nbsp; 
    on CHEF's usage and internal structure.
    They were not meant to stand on their own, 
    as papers do,
    but to serve as backdrops for talks on these subjects.
    <BR>--------------------------------------------
    </DT>
</MENU>

<BR>

<B>On the number of terms in a polynomial</B>
<MENU>
    <DT>
    <A HREF="multinomials_notes.pdf">
    How many monomials?
    </A>
    <!-- Taken from ~/tex/Notes/combinatorics/multinomials/notes.tex -->
    <BR>
    <I>Personal note; private email.</I>
    <BR>
    July, 2007
    <BR><BR>
    Given integers N and D, 
    Mxyzptlk's scratchpad must be able to store all possible
    monomial terms in a polynomial in N variables of degree
    not larger than D.
    The number of such monomials is the same as the number of ways
    to partition D identical particles into N + 1 cells. 
    <BR>--------------------------------------------
    </DT>
</MENU>

<BR>

<B>On normal form coordinates</B>
<MENU>
    <DT>
    <U>Swan Song Lectures</U>
    <BR>
    &nbsp; &nbsp; &nbsp; <A HREF="SSL_1__Concepts.pdf">Part 1. Concepts
    </A>
    <BR>
    &nbsp; &nbsp; &nbsp; <A HREF="SSL_2__Algorithm.pdf">Part 2. (An) Algorithm
    </A>
    <BR>
    &nbsp; &nbsp; &nbsp; <A HREF="SSL_3__Code.pdf">Part 3. Code
    </A>
    <BR>
    January - February, 2017
    <BR><BR>
    Skating over the surface of material presented more fully
    in documents listed below -- as well as the lamentable
    <CITE>Intermediate Classical Dynamics ...</CITE> --
    in the hope of making them more palatable.
    <BR>--------------------------------------------
    </DT>

    <BR>

    <DT>
    <U>Theory and Praxis of Map Analysis in CHEF; Part 1: Linear Normal Form</U>
    <BR>
    <A HREF="http://lss.fnal.gov/archive/test-fn/0000/fermilab-fn-0826-cd.pdf">
    FERMILAB-FN-0826-CD
    </A>
    <BR>
    October, 2008
    </DT>

    <DT>
    <U>Theory and Praxis of Map Analysis in CHEF; Part 2: Nonlinear Normal Form</U>
    <BR>
    <A HREF="http://lss.fnal.gov/archive/test-fn/0000/fermilab-fn-0837-apc-cd.pdf">
    FERMILAB-FN-0837-APC-CD
    </A>
    <BR>
    April, 2009
    <BR><BR>
    First two parts of a trilogy on normal form coordinates The
    presentation is (more or less) complete. All results are derived.
    In particular, the first part contains a proof of normalization
    for normal form coordinates in any number of degrees of freedom.
    The second contains the procedure for extracting the normal form
    of a mapping at any order.
    <BR>--------------------------------------------
    </DT>

    <BR>

    <DT>
    <U>Calculating Luminosity for a Coupled Tevatron Lattice.</U>
    <BR>
    as <A HREF="http://fnalpubs.fnal.gov/archive/1995/conf/Conf-95-097.pdf">
          FERMILAB-Conf-95-097
    </A>
    <BR>
    or in <A HREF="http://accelconf.web.cern.ch/AccelConf/p95/ARTICLES/WAP/WAP08.PDF">
             Proceedings of the 1995 Particle Accelerator Conference
    </A>
    <BR>
    April, 1995.
    <BR><BR>
    Calculating luminosity decrease 
    due to a rolled low beta quadrupole at B0 in the Tevatron.
    An application of normal form coordinates to generate and
    characterize the invariant distribution in a coupled lattice.
    <!-- 
    Original sources were
    ~/tex/tex/conferences/pac/pac1995/luminosity/lum_couple.tex
    and
    ~/tex/conferences/pac/pac1995/luminosity/lumpaper.tex
    -->
    <BR>--------------------------------------------
    </DT>

    <BR>

    <DT>
    <U>Preliminaries toward studying resonant extraction ...</U>
    <BR>
    <A HREF="http://lss.fnal.gov/archive/test-fn/0000/fermilab-fn-0842-apc-cd.pdf">
    FERMILAB-FN-0842-APC-CD
    </A>
    <BR>
    June, 2009
    <BR><BR>
    Lowest order expressions for half-integer and third-integer resonant extraction.
    First order complex normal form coordinates are used throughout,
    which simplifies everything considerably.
    An appendix contains a minimal introduction to the coordinates,
    a highly condensed version of some material from "Theory and Praxis... Part 1."
    (See above.)
    <BR>--------------------------------------------
    </DT>
</MENU>

</BODY>

</HTML>
